tstsoundgen/MainWindow.xaml

<Window x:Class="tstsoundgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tstsoundgen"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="934"
    >

    <Window.Resources>
        <local:intChoiceConverter x:Key="EnumToSyncConverter" />
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,-10,-43,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="37"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Margin="10,13,35,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0"  BorderBrush="Red" BorderThickness="2">
                        <Frame.Content>
                            <Grid Name="ReglPulse" Margin="4,-6,-4,6">
                                <Label x:Name="label" Content="Stimulus" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="88" Height="32" FontSize="18" FontWeight="Bold"/>
                                <Label x:Name="label_Copy" Content="Delay (ms)" HorizontalAlignment="Left" Margin="24,59,0,0" VerticalAlignment="Top" Width="76" Height="27"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput"  
                                     x:Name="txtPulsDelay" 
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="112,63,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="{Binding  Path=stimDelay,Mode=TwoWay}"
                                     VerticalAlignment="Top" 
                                     Width="81"/>
                                <Label x:Name="label_Copy1" Content="Duration (cycles)" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="97"/>
                                <TextBox x:Name="txtPulsDur" Text="{Binding  Path=stimDuration,Mode=TwoWay}"
                                      HorizontalAlignment="Left" Height="23" Margin="112,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
                                <Label x:Name="label_Copy2" Content="Attenuation (dB)" HorizontalAlignment="Left" Margin="22,182,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.567,-0.385"/>
                                <TextBox x:Name="txtPulsAtt" Text="{Binding stimAtten}" HorizontalAlignment="Left" Height="23" Margin="112,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>

                                <Label x:Name="label_ActDur" Content="Dur (ms)" HorizontalAlignment="Left" Margin="25,231,0,0" VerticalAlignment="Top" Width="76"/>
                                <TextBox x:Name="txtPulsActDur" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="112,232,0,0" 
                                     TextWrapping="Wrap" Text="{Binding  Path=stimAbsDur, Mode=OneWay}"
                                      VerticalAlignment="Top" Width="81"/>
                                <Label x:Name="label_Copy3" Content="Frequency (Hz)" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="89"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput"  
                                    x:Name="txtPulsFreq" 
                                    HorizontalAlignment="Left" 
                                    Height="23" 
                                    Margin="112,103,0,0" 
                                    TextWrapping="Wrap" 
                                    Text="{Binding stimFreq, Mode=TwoWay}"
                                    VerticalAlignment="Top" 
                                    Width="81"/>
                            </Grid>
                        </Frame.Content>
                    </Frame>

                    <Frame Grid.Column="1"  BorderBrush="Magenta" BorderThickness="2">
                        <Frame.Content>
                            <Grid Name="ReglPpi" HorizontalAlignment="Left" Width="248">
                                <Label x:Name="labelpppi" Content="PrePulse" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="88" Height="32" FontSize="18" FontWeight="Bold"/>

                                <Label x:Name="label_Copyppi" Content="Delay" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="76"/>
                                <TextBox ToolTip="Delay of pulse start" PreviewTextInput="txtPulsAtt_PreviewTextInput"  
                                     x:Name="txtPpiDelay" 
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="91,63,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="{Binding  Path=ppiDelay, Mode=TwoWay}"
                                     VerticalAlignment="Top" 
                                     Width="81"/>
                                <Label x:Name="label1" Content="Relative to :" HorizontalAlignment="Left" Height="26" Margin="10,107,0,0" VerticalAlignment="Top" Width="76"/>
                                <RadioButton ToolTip="Counts the delay from beginning" GroupName="Pulsegroup" x:Name="radioButSyncStart" Content="Start" IsChecked="{Binding Path=ppiSyncMode, Converter={StaticResource EnumToSyncConverter}, ConverterParameter={x:Static local:enumchoix.Choix1 }}" HorizontalAlignment="Left" Height="14" Margin="97,106,0,0" VerticalAlignment="Top" Width="47" />
                                <RadioButton ToolTip="Counts the delay before pulse" GroupName="Pulsegroup" x:Name="radioButSyncPulse" Content="Pulse"  IsChecked="{Binding Path=ppiSyncMode, Converter={StaticResource EnumToSyncConverter}, ConverterParameter={x:Static local:enumchoix.Choix2 }}" HorizontalAlignment="Left" Height="14" Margin="97,125,0,0" VerticalAlignment="Top" Width="47"/>

                                <Label x:Name="label_Copy1ppi" Content="Duration" Margin="10,145,88,0" VerticalAlignment="Top"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput" x:Name="txtPpiDur" Text="{Binding  Path=ppiDuration,Mode=TwoWay}"
                                      HorizontalAlignment="Left" Height="23" Margin="91,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>

                                <Label x:Name="label_ActDurPpi" Content="Dur (ms)" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="76"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput"  x:Name="txtPpiActDur" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="91,232,0,0" 
                                     TextWrapping="Wrap" Text="{Binding  Path=ppiAbsDur, Mode=OneWay}"
                                      VerticalAlignment="Top" Width="81"/>
                                <Label x:Name="label_Copy2ppi" Content="Attenuation" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.567,-0.385"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput"  x:Name="txtPpiAtt" 
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="92,186,0,0"
                                     Text="{Binding Path=ppiAtten, Mode=TwoWay}"
                                     TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>

                            </Grid>
                        </Frame.Content>
                    </Frame>

                    <Frame Grid.Column="2"  BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" Width="227">
                        <Frame.Content>
                            <Grid Name="ReglLight" Margin="0,2,-4,-2">
                                <Label x:Name="labellight" Content="Light" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="88" Height="32" FontSize="18" FontWeight="Bold"/>

                                <Label x:Name="label_Copylite" Content="Delay" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="76"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput"  
                                     x:Name="txtLiteDelay" 
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="91,63,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="{Binding  Path=lightDelay, Mode=TwoWay}"
                                     VerticalAlignment="Top" 
                                     Width="81"/>
                                <Label x:Name="label1lite" Content="Relative to :" HorizontalAlignment="Left" Height="26" Margin="10,107,0,0" VerticalAlignment="Top" Width="76"/>
                                <RadioButton GroupName="Lightgroup" x:Name="radioButLghtStart" Content="Start" IsChecked="{Binding Path=lightSyncMode, Converter={StaticResource EnumToSyncConverter}, ConverterParameter={x:Static local:enumchoix.Choix1 }}" HorizontalAlignment="Left" Height="14" Margin="97,106,0,0" VerticalAlignment="Top" Width="47" />
                                <RadioButton GroupName="Lightgroup" x:Name="radioButLightPpi" Content="ppi"  IsChecked="{Binding Path=lightSyncMode, Converter={StaticResource EnumToSyncConverter}, ConverterParameter={x:Static local:enumchoix.Choix2 }}" HorizontalAlignment="Left" Height="14" Margin="97,125,0,0" VerticalAlignment="Top" Width="47"/>
                                <RadioButton GroupName="Lightgroup" x:Name="radioButLightPulse" Content="Pulse"  IsChecked="{Binding Path=lightSyncMode, Converter={StaticResource EnumToSyncConverter}, ConverterParameter={x:Static local:enumchoix.Choix3 }}" HorizontalAlignment="Left" Height="14" Margin="97,145,0,0" VerticalAlignment="Top" Width="47"/>

                                <Label x:Name="label_Copy1lite" Content="Duration" Margin="10,173,88,0" VerticalAlignment="Top"/>
                                <TextBox PreviewTextInput="txtPulsAtt_PreviewTextInput" x:Name="txtLightDur" Text="{Binding  Path=lightDuration,Mode=TwoWay}"
                                      HorizontalAlignment="Left" Height="23" Margin="91,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>


                            </Grid>
                        </Frame.Content>
                    </Frame>





                </Grid>
                <Button Grid.Row="1
                    " x:Name="button" Content="To Streampix" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="87" Click="button_Click"/>
                <Button Grid.Row="1                     " x:Name="button_Copy" Content="save to AVI" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="87" Click="button_Click" Margin="112,0,0,0"/>
                <Button Grid.Row="1                     " x:Name="button_Copy1" Content="memorize" HorizontalAlignment="Left" Height="31" VerticalAlignment="Bottom" Width="87" Click="button_Click" Margin="624,0,0,6"/>
            </Grid>
            <Grid Grid.Row="1">
                <wpf:CartesianChart Series="{Binding lesseries}" Height="90" VerticalAlignment="Top">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis   BarUnit="20" Unit="20"  MinValue="0" MaxValue="100" ></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis   ></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>

            </Grid>
        </Grid>
        <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="407" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
    </Grid>
</Window>
